<html>
	<head>
		<title>
			
		</title>
		<style type="text/css">
			body{
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				background-color: lightyellow;
			}
			.pinwheel{
				
			
				width: 140px;
				height: 140px;
			}
			.pinwheel span{
				width: 100px;
				height: 50px;
				display: block;
				opacity: 0.6;
				position: relative;
				border-radius: 25px;
			}
			.pinwheel .one{
				background-color: #f00;
				-webkit-transform: skew(30deg);
				top: 48px;
				left: 38px;
			}
			.pinwheel .two{
				background-color: #00BFFF;
				-webkit-transform: rotate(120deg) skew(30deg);
				top: 18px;
				left: 5px;
			}
			.pinwheel .three{
				background-color: #060;
				-webkit-transform: rotate(240deg) skew(30deg);
				top: -72px;
				left: 5px;
			}
			.pinwheel .point{
				position: relative;
				top: -90px;
				left: 45px;
			}
			.pinwheel{
				-webkit-transform-origin: 69px 73px;
				-webkit-animation-name: keyname;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			@-webkit-keyframes keyname{
				
				from{
					-webkit-transform: rotate(0);
				}
				to{
					-webkit-transform: rotate(360deg);
					
				}
			}
		</style>
	</head>
	<body>
		<div class="pinwheel">
			<span class="one">
			</span>
			<span class="two">
			</span>
			<span class="three">
			</span>
			
		</div>
	</body>
</html>