<view class="page">
    <view class="page__hd">
        <view class="page__title">{{messages.content}}</view>
        <view class="page__desc">裁判员点击开始抢答后，倒计时3秒，白色按钮变成绿色后开始抢答</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <label class="random_num">{{randomNumber}}</label>
    </view>
    <view class="page__bd page__bd_spacing">
        
        <button class="weui-btn" type="{{buttonType}}" bindtap="tellJudgeWin">{{buttonText}}</button>
    </view>
</view>