<!-- <view class="header">

</view>   -->



    <view class="toolbar2">
     <image class="item" mode='aspectFill' src='../../imageSource/bookMaster/分享.png ' ></image>  
    </view>
    <view class="toolbar">
     <button class='item' open-type='share'>    </button>  
    </view>
 <view class="list basestyle">

	 <block wx:for="{{bookList}}">
		<view class="item">
			 <navigator url="../detail/detail?isbnID={{item.isbnNum}}"> 
				<image mode="aspectFill" src="{{item.bookLogoUrl}}"></image>
				<text>{{item.bookName}}</text>
			 </navigator> 
		</view>
	</block> 
</view>
    



